NODE_ENV=prod
PORT=4444
JWT_SECRET=Secure@123
RAZOR_PAY_KEY=rzp_test_Hcj2J7EzzLmTmT
RAZOR_PAY_SECRET=xu5OFmEGZrOxDxx7w2n4P1mQ
EMAIL=info@whatsnxt.in
EMAIL_PASSWORD=Secure@123

DOMAIN_URL=https://skillpact.in